\contentsline {chapter}{前言}{i}{}%
\contentsline {chapter}{\numberline {1}进制与位运算}{1}{}%
\contentsline {section}{\numberline {1.1}十进制与二进制}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}简介}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}二进制的运算规则}{1}{}%
\contentsline {subsection}{\numberline {1.1.3}二进制转十进制}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}十进制转二进制}{3}{}%
\contentsline {subsection}{\numberline {1.1.5}C++ 中的二进制与十进制数}{4}{}%
\contentsline {section}{\numberline {1.2}八进制与十六进制}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}八进制的运算规则}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}十六进制的表示和运算规则}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}C++ 中的八进制和十六进制数}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}进制转换}{6}{}%
\contentsline {section}{\numberline {1.3}计算机中数据的存储与表示}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}计算机中数据的存储}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}计算机中整型数据的表示}{7}{}%
\contentsline {section}{\numberline {1.4}位运算}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}按位与、按位或}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}按位非、异或}{8}{}%
\contentsline {subsection}{\numberline {1.4.3}左移、右移}{8}{}%
\contentsline {chapter}{\numberline {2}整除与同余}{9}{}%
\contentsline {section}{\numberline {2.1}整除理论}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}整除的性质}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}倍数与约数}{10}{}%
\contentsline {section}{\numberline {2.2}最大公约数与最小公倍数}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}gcd 和 lcm 的性质}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}互素}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}辗转相除法}{10}{}%
\contentsline {section}{\numberline {2.3}同余}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}余数与同余的概念}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}同余的性质与运算}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}*中国剩余定理}{12}{}%
\contentsline {chapter}{\numberline {3}素数与素约数}{13}{}%
\contentsline {section}{\numberline {3.1}素数}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}素数与合数的概念}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}算术基本定理}{13}{}%
\contentsline {subsection}{\numberline {3.1.3}素性测试}{13}{}%
\contentsline {section}{\numberline {3.2}筛法}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}朴素筛法}{14}{}%
\contentsline {subsection}{\numberline {3.2.2}埃氏筛法}{14}{}%
\contentsline {subsection}{\numberline {3.2.3}线性筛法}{15}{}%
\contentsline {section}{\numberline {3.3}素约数}{16}{}%
\contentsline {subsection}{\numberline {3.3.1}分解素约数}{16}{}%
\contentsline {subsection}{\numberline {3.3.2}朴素算法}{16}{}%
\contentsline {subsection}{\numberline {3.3.3}朴素算法的优化}{17}{}%
\contentsline {chapter}{\numberline {4}集合论}{19}{}%
\contentsline {section}{\numberline {4.1}集合}{19}{}%
\contentsline {subsection}{\numberline {4.1.1}集合的表示}{19}{}%
\contentsline {subsection}{\numberline {4.1.2}集合的性质}{19}{}%
\contentsline {subsection}{\numberline {4.1.3}特殊集合}{20}{}%
\contentsline {section}{\numberline {4.2}集合间的关系与运算}{20}{}%
\contentsline {subsection}{\numberline {4.2.1}子集与相等}{20}{}%
\contentsline {subsection}{\numberline {4.2.2}并集与交集}{20}{}%
\contentsline {subsection}{\numberline {4.2.3}全集与补集}{21}{}%
\contentsline {subsection}{\numberline {4.2.4}有限集合和元素个数}{21}{}%
\contentsline {chapter}{\numberline {5}组合数学}{23}{}%
\contentsline {section}{\numberline {5.1}加法原理与乘法原理}{23}{}%
\contentsline {subsection}{\numberline {5.1.1}加法原理}{23}{}%
\contentsline {subsection}{\numberline {5.1.2}乘法原理}{23}{}%
\contentsline {section}{\numberline {5.2}排列数与组合数}{23}{}%
\contentsline {subsection}{\numberline {5.2.1}排列数}{23}{}%
\contentsline {subsection}{\numberline {5.2.2}组合数}{24}{}%
\contentsline {section}{\numberline {5.3}杨辉三角与二项式定理}{24}{}%
\contentsline {subsection}{\numberline {5.3.1}杨辉三角}{24}{}%
\contentsline {subsection}{\numberline {5.3.2}二项式定理}{25}{}%
\contentsline {chapter}{\numberline {A}常用数学符号表}{27}{}%
\contentsline {section}{\numberline {A.1}逻辑运算}{27}{}%
\contentsline {section}{\numberline {A.2}四则运算}{27}{}%
\contentsline {section}{\numberline {A.3}比较运算}{28}{}%
\contentsline {section}{\numberline {A.4}幂运算、指数与对数}{28}{}%
\contentsline {section}{\numberline {A.5}基本运算的拓展}{28}{}%
\contentsline {section}{\numberline {A.6}集合论}{29}{}%
\contentsline {section}{\numberline {A.7}组合数学}{29}{}%
\contentsline {chapter}{\numberline {B}ASCII 码简表}{31}{}%
\contentsline {section}{\numberline {B.1}字母}{31}{}%
\contentsline {section}{\numberline {B.2}数字}{31}{}%
\contentsline {section}{\numberline {B.3}部分特殊符号}{31}{}%
\contentsline {chapter}{后记}{33}{}%
